{"BackgroundColorHex":"#1c2029","TextColorHex":"#0FFFFF","BorderColorHex":"#41454a","FontSize":null,"TelegramEnabled":false,"TelegramBotToken":null,"UpdateIntervalMinutes":3,"ShowUiOnPriceChange":true}